if callfunc == 'initialize':

    # open a connection to the google web server
    socketobject = openconn("www.google.com", 80)

    # this is a HTTP request...
    socketobject.send("GET /index.html HTTP/1.1\r\nHost: www.google.com\r\n\r\n")

    # We'll loop and print information from google.
    # We don't "speak" HTTP, so we'll set a timer to close the socket in 3 seconds
    settimer(3, socketobject.close, ())

    while True:
        try:
            print socketobject.recv(4096)
        except Exception, e:  # we got an exception. Did they close the socket?
            if str(e) != "Socket closed":
                raise
            break
