# Simple methods that the byzantine node calls to decide what to vote.


def compute_byzantine_vote_round1(no_loyal, no_total, on_tie):
    """
    Compute byzantine votes for round 1, by trying to create a split decision.
    :param no_loyal: number of loyal nodes,
    :param no_total: number of total nodes,
    :param on_tie: Decision on a tie: True or False
    :return: A list with votes to send to the loyal nodes in the form [True,False,True,.....]
    """
    result_vote = []
    for i in range(0, no_loyal):
        if i % 2 == 0:
            result_vote.append(not on_tie)
        else:
            result_vote.append(on_tie)
    return result_vote


def compute_byzantine_vote_round2(no_loyal, no_total, on_tie):
    """
    Compute byzantine votes for round 2, trying to swing the decision on different directions for different nodes.
    :param no_loyal: number of loyal nodes,
    :param no_total: number of total nodes,
    :param on_tie: Decision on a tie: True or False
    :return: A list where every element is a the vector that the byzantine node will send to every one of the loyal ones
    in the form [[True,...],[False,...],...]
    """
    result_vectors = []
    for i in range(0, no_loyal):
        if i % 2 == 0:
            result_vectors.append([on_tie] * no_total)
        else:
            result_vectors.append([not on_tie] * no_total)
    return result_vectors


def start_board():
    """
    Start listening and handle incoming connections in board() function
    :return:
    """
    my_ip = mycontext['ip']
    my_port = mycontext['port']
    print "Listening on IP http://" + str(my_ip) + ":" + str(my_port)
    try:
        listencommhandle = waitforconn(my_ip, my_port, board_connection_handler)
    except Exception, exc:
        print "Exception in start_board: %s, %s\n" % (type(exc), exc)
        raise


def board_connection_handler(ip_address, port, sockobj, thiscommhandle, listencommhandle):
    """
    Called when an incoming message is received --> Important, starting point
    :param ip_address:
    :param port:
    :param sockobj:
    :param thiscommhandle:
    :param listencommhandle:
    :return:
    """
    try:
        msgheader = sockobj.recv(1024)  # Receive message

        # print '****Request:\n%s' % msgheader

        # React depending on message type: HTTP GET or POST, or some other type of communication.
        if msgheader.startswith('GET'):
            get_requests_handler(msgheader, sockobj, thiscommhandle)
        elif msgheader.startswith('POST'):  # the form has been submitted
            # print '****Request:\n%s\n****' % msgheader

            post_requests_handler(msgheader, sockobj, thiscommhandle)
        else:  # if we are here, we received a message from another vessel
            # print '****Request:\n%s\n****' % msgheader
            got_msg_from_neighbor(msgheader, sockobj, thiscommhandle, ip_address)

    except Exception, e:
        print "Exception in board: %s, %s\n" % (type(e), e)
        # raise


#
def post_requests_handler(msgheader, sockobj, thiscommhandle):
    """
    Handles the POST requests.
    :param msgheader: the request header
    :param sockobj: the socket object
    :param thiscommhandle: the command handle created by the current connection
    :return:
    """
    # extract the query from the HTTP request
    query = extract_http_request_contents(msgheader)
    # print "query", query
    # extract the query parameters
    parameters = extract_parameters_from_query(query)
    # print "parameters", parameters

    # we split the url to get the URI
    splitted_header = msgheader.split()

    uri = splitted_header[1]

    print "Post uri : ", uri

    if uri == "/vote/attack":  # I suggest to attack (I'm not a byzantine)
        vote = True
        mycontext['votes_vector_lock'].acquire()
        mycontext['votes_vector'].append(vote)
        mycontext['votes_vector_lock'].release()

        # sending the vote to the other generals
        msg_type = 'vote'
        msg_to_send = msg_type + "\n" + str(vote)

        send_msg_to_neighbors(msg_to_send)

    elif uri == "/vote/retreat":  # I suggest to retreat (I'm not a byzantine)
        vote = False
        mycontext['votes_vector_lock'].acquire()
        mycontext['votes_vector'].append(vote)
        mycontext['votes_vector_lock'].release()

        # sending the vote to the other generals
        msg_type = 'vote'
        msg_to_send = msg_type + "\n" + str(vote)

        send_msg_to_neighbors(msg_to_send)

    elif uri == "/vote/byzantine":  # I'm a byzantine
        mycontext['byzantine'] = True

    res = make_http_response(200, 'OK', "Success")
    sockobj.send(res)

    stopcomm(thiscommhandle)


def i_am_a_byzantine():
    """
    Return True if this general is a byzantine
    :return:
    """
    return mycontext['byzantine']


def got_msg_from_neighbor(msgheader, sockobj, thiscommhandle, ip_address):
    """
    Called when we have received a msg from a neighbor
    :param msgheader:
    :param sockobj:
    :param thiscommhandle:
    :param ip_address:
    :return:
    """
    splitted_msg = msgheader.split("\n")

    msg_type = splitted_msg[0]

    if msg_type == "vote":
        if splitted_msg[1] == "True":
            vote = True
        else:
            vote = False
        mycontext['votes_vector_lock'].acquire()
        mycontext['votes_vector'].append(vote)
        mycontext['votes_vector_lock'].release()

        print "Nb votes : ", len(mycontext['votes_vector'])

    # if I am a byzantine, I check if all the loyal sent their vote and then I send a different vote to each
    if i_am_a_byzantine() and mycontext['nb_loyal'] == len(mycontext['votes_vector']):
        perform_byzantine_round1()

    #
    res = make_http_response(200, 'OK', "Success")
    sockobj.send(res)
    stopcomm(thiscommhandle)


def perform_byzantine_round1():
    """
    Perform the round 1 of the byzantine job by sending different votes to each general
    :return:
    """
    round1_vector = compute_byzantine_vote_round1(mycontext['nb_loyal'], len(mycontext['neighbors']),
                                                  mycontext['on_tie'])
    print round1_vector

    # forward the message to the honest nodes
    i = 0

    for neighbor_ip_address in mycontext['neighbors']:

        msg_type = "vote"

        if mycontext['ip'] != neighbor_ip_address:
            msg_to_send = msg_type + "\n" + str(round1_vector[i])
            send_msg_to_neighbor(msg_to_send, neighbor_ip_address, mycontext['port'])
            i += 1


def get_requests_handler(msgheader, sockobj, thiscommhandle):
    """
    Handles initial GET request from browser, outputs HTML string and closes socket.
    :param msgheader:
    :param sockobj:
    :param thiscommhandle:
    :return:
    """

    # we split the url to get the URI
    splitted_header = msgheader.split()

    uri = splitted_header[1]

    htmlresponse = "No response"

    if uri == "/":
        htmlresponse = generate_html_page()
    elif uri == "/vote/result":
        # TODO : return the result
        msg = "Voting Results ... %s " % mycontext['votes_vector']
        htmlresponse = mycontext['vote_result_template'] % msg
    res = make_http_response(200, 'OK', htmlresponse)
    sockobj.send(res)
    stopcomm(thiscommhandle)


def generate_html_page():
    """
    Return the html page to display
    :return:
    """

    return mycontext['vote_frontpage_template']


def make_http_response(status, status_text, htmlresponse):
    """
    Wrap into HTTP headers
    :param status:
    :param status_text:
    :param htmlresponse:
    :return:
    """
    response_template = "HTTP/1.1 %d %s\r\nContent-type: text/html\r\nContent-length: %i\r\n\r\n%s"
    return response_template % (status, status_text, len(htmlresponse), htmlresponse)


def extract_http_request_contents(header):
    """
    Utility function to extract the contents (payload) from HTTP request
    :param header:
    :return:
    """

    # find content length
    content_length = header.split('Content-Length: ')

    if len(content_length) == 1:
        # we cannot find the string 'Content-Length: '
        # we try with the lower case version. Header fields should be case-insensitive according to rfc 2616 section 4.2
        # Postman for instance sends it in lower case
        content_length = header.split('content-length: ')

    content_length = content_length[1]
    content_length = int(content_length.split('\r\n')[0])

    # extract the http response body and discard the header
    contents = header[-content_length:]
    return contents


def extract_parameters_from_query(msg):
    """
    Utility function to extract query parameter from HTML query. Extracts the query parameters as a dictionary: {name:value}
    :param msg: input to extract as dictionary. Format : comment=aa&ip=127.0.0.1&port=63101&action=Delete
    :return:
    """

    parameters = {}
    arr = msg.split('&')
    for a in arr:
        pp = a.split('=')
        if len(pp) > 1:
            parameters[pp[0]] = pp[1]
    return parameters


def send_msg_to_neighbors(msg_to_send):
    """
    Send a msg to the neighbors.
    The messages sent have the following schema:

    msgtype
    [the_vote]

    The msgtype can be : 'vote', ... . If 'vote', the second line should the vote i.e. True for 'Attack' or False for
    'Retreat'.

    :param msg_to_send the message to send
    :return:
    """

    my_port = mycontext['port']
    my_ip = mycontext['ip']
    for neighbor in mycontext['neighbors']:
        if neighbor != my_ip:  # I don't send a msg to myself
            try:
                # print "Opening connection to", neighbor, "on port"
                sockojb = openconn(neighbor, my_port)
                # print "Successful connection to", neighbor
                sockojb.send(msg_to_send)
                sockojb.close()
            except Exception, exception:
                print str(exception)


def send_msg_to_neighbor(msg_to_send, neighbor_ip_address, port_number):
    """
    Sends a message to a specific neighbor
    :param port_number:
    :param msg_to_send:
    :param neighbor_ip_address:
    :return:
    """
    try:
        sockojb = openconn(neighbor_ip_address, port_number)
        sockojb.send(msg_to_send)
        sockojb.close()

    except Exception, exception:
        print str(exception)


def initialize_context(my_ip, my_port):
    """
    Initializes the context by putting the necessary variables in the mycontext
    :return:
    """

    # Initialize Port and IP
    mycontext['port'] = my_port
    mycontext['ip'] = my_ip

    # read html template files
    mycontext['vote_frontpage_template'] = file("vote_frontpage_template.html").read()
    mycontext['vote_result_template'] = file("vote_result_template.html").read()

    # list of the neighbors
    mycontext['neighbors'] = []

    # Initialize the neighbors
    for line in file("neighborlist.txt", "r"):
        mycontext['neighbors'].append(line.strip())

    # number of loyal (honest) nodes
    mycontext['nb_loyal'] = 3

    # boolean to indicate if this general (vessel) if byzantine or not
    mycontext['byzantine'] = False

    # stock the vote of each general
    mycontext['votes_vector'] = []

    mycontext['votes_vector_lock'] = getlock()

    # on tie rule. True for attack, False for retreat
    mycontext['on_tie'] = True

    mycontext['authors'] = '<a href="mailto:mouctar@student.chalmers.se">mouctar@student.chalmers.se</a> and ' \
                           '<a href="mailto:francine@student.chalmers.se">francine@student.chalmers.se</a>'


# ------------------------------------------------------------------------------
# Main entry point of the program. Initalizes global variables in mycontext
# and calls start_board() which opens a socket for incoming connections.
# ------------------------------------------------------------------------------
if callfunc == 'initialize':
    # whenever this vessel gets a connection on its IP:port it'll call function board_connection_handler
    if len(callargs) == 1 or len(callargs) == 2:
        port = int(callargs[0])
        if len(callargs) == 2:
            ip = str(callargs[1])
        else:
            try:
                ip = getmyip()
            except Exception, e:
                print "Could not get an IP\n"
                print (type(e), e)
                raise

    # Fail if we don't have 1 or 2 arguments
    else:
        raise Exception(
            "Usage: python <path to repy.py> <path to restrictions.default> skeleton2016.repy <port> [ip (optional)]")

    # Context initialization
    initialize_context(ip, port)

    # e = Exception("ex");
    # try:
    #   print "%s, %s\n" %(type(e), e)
    # except Exception, ee:
    #   print ee

    start_board()
