# Simple methods that the byzantine node calls to decide what to vote.


def compute_byzantine_vote_round1(no_loyal, no_total, on_tie):
    """
    Compute byzantine votes for round 1, by trying to create a split decision.
    :param no_loyal: number of loyal nodes,
    :param no_total: number of total nodes,
    :param on_tie: Decision on a tie: True or False
    :return: A list with votes to send to the loyal nodes in the form [True,False,True,.....]
    """
    result_vote = []
    for i in range(0, no_loyal):
        if i % 2 == 0:
            result_vote.append(not on_tie)
        else:
            result_vote.append(on_tie)
    return result_vote


def compute_byzantine_vote_round2(no_loyal, no_total, on_tie):
    """
    Compute byzantine votes for round 2, trying to swing the decision on different directions for different nodes.
    :param no_loyal: number of loyal nodes,
    :param no_total: number of total nodes,
    :param on_tie: Decision on a tie: True or False
    :return: A list where every element is a the vector that the byzantine node will send to every one of the loyal ones
    in the form [[True,...],[False,...],...]
    """
    result_vectors = []
    for i in range(0, no_loyal):
        if i % 2 == 0:
            result_vectors.append([on_tie] * no_total)
        else:
            result_vectors.append([not on_tie] * no_total)
    return result_vectors


def start_board():
    """
    Start listening and handle incoming connections in board() function
    :return:
    """
    my_ip = mycontext['ip']
    my_port = mycontext['port']
    print "Listening on IP http://" + str(my_ip) + ":" + str(my_port)
    try:
        listencommhandle = waitforconn(my_ip, my_port, board_connection_handler)
    except Exception, exc:
        print "Exception in start_board: %s, %s\n" % (type(exc), exc)
        raise


def board_connection_handler(ip_address, port, sockobj, thiscommhandle, listencommhandle):
    """
    Called when an incoming message is received --> Important, starting point
    :param ip_address:
    :param port:
    :param sockobj:
    :param thiscommhandle:
    :param listencommhandle:
    :return:
    """
    try:
        msgheader = sockobj.recv(1024)  # Receive message

        # print '****Request:\n%s' % msgheader

        # React depending on message type: HTTP GET or POST, or some other type of communication.
        if msgheader.startswith('GET'):
            get_requests_handler(msgheader, sockobj, thiscommhandle)
        elif msgheader.startswith('POST'):  # the form has been submitted
            # print '****Request:\n%s\n****' % msgheader

            post_requests_handler(msgheader, sockobj, thiscommhandle)
        else:  # if we are here, we received a message from another vessel
            # print '****Request:\n%s\n****' % msgheader
            got_msg_from_neighbor(msgheader, sockobj, thiscommhandle, ip_address)

    except Exception, e:
        print "Exception in board: %s, %s\n" % (type(e), e)
        # raise


#
def post_requests_handler(msgheader, sockobj, thiscommhandle):
    """
    Handles the POST requests.
    :param msgheader: the request header
    :param sockobj: the socket object
    :param thiscommhandle: the command handle created by the current connection
    :return:
    """
    # extract the query from the HTTP request
    query = extract_http_request_contents(msgheader)
    # print "query", query
    # extract the query parameters
    parameters = extract_parameters_from_query(query)
    # print "parameters", parameters

    # we split the url to get the URI
    splitted_header = msgheader.split()

    uri = splitted_header[1]

    print "Post uri : ", uri

    stopcomm(thiscommhandle)


def got_msg_from_neighbor(msgheader, sockobj, thiscommhandle, ip_address):
    # Do nothing for the moment
    pass


def get_requests_handler(msgheader, sockobj, thiscommhandle):
    """
    Handles initial GET request from browser, outputs HTML string and closes socket.
    :param msgheader:
    :param sockobj:
    :param thiscommhandle:
    :return:
    """

    # we split the url to get the URI
    splitted_header = msgheader.split()

    uri = splitted_header[1]

    htmlresponse = "No response"

    if uri == "/":
        htmlresponse = generate_html_page()
    elif uri == "/vote/result":
        # TODO : return the result
        htmlresponse = mycontext['vote_result_template'] % "Voting Results ..."
    res = make_http_response(200, 'OK', htmlresponse)
    sockobj.send(res)
    stopcomm(thiscommhandle)


def generate_html_page():
    """
    Return the html page to display
    :return:
    """
    # Initialize blackboard content
    return mycontext['vote_frontpage_template']


def make_http_response(status, status_text, htmlresponse):
    """
    Wrap into HTTP headers
    :param status:
    :param status_text:
    :param htmlresponse:
    :return:
    """
    response_template = "HTTP/1.1 %d %s\r\nContent-type: text/html\r\nContent-length: %i\r\n\r\n%s"
    return response_template % (status, status_text, len(htmlresponse), htmlresponse)


def extract_http_request_contents(header):
    """
    Utility function to extract the contents (payload) from HTTP request
    :param header:
    :return:
    """

    # find content length
    content_length = header.split('Content-Length: ')

    if len(content_length) == 1:
        # we cannot find the string 'Content-Length: '
        # we try with the lower case version. Header fields should be case-insensitive according to rfc 2616 section 4.2
        # Postman for instance sends it in lower case
        content_length = header.split('content-length: ')

    content_length = content_length[1]
    content_length = int(content_length.split('\r\n')[0])

    # extract the http response body and discard the header
    contents = header[-content_length:]
    return contents


def extract_parameters_from_query(msg):
    """
    Utility function to extract query parameter from HTML query. Extracts the query parameters as a dictionary: {name:value}
    :param msg: input to extract as dictionary. Format : comment=aa&ip=127.0.0.1&port=63101&action=Delete
    :return:
    """

    parameters = {}
    arr = msg.split('&')
    for a in arr:
        pp = a.split('=')
        if len(pp) > 1:
            parameters[pp[0]] = pp[1]
    return parameters


# ------------------------------------------------------------------------------
# Main entry point of the program. Initalizes global variables in mycontext
# and calls start_board() which opens a socket for incoming connections.
# ------------------------------------------------------------------------------
if callfunc == 'initialize':
    # whenever this vessel gets a connection on its IP:port it'll call function board_connection_handler
    if len(callargs) == 1 or len(callargs) == 2:
        port = int(callargs[0])
        if len(callargs) == 2:
            ip = str(callargs[1])
        else:
            try:
                ip = getmyip()
            except Exception, e:
                print "Could not get an IP\n"
                print (type(e), e)
                raise

    # Fail if we don't have 1 or 2 arguments
    else:
        raise Exception(
            "Usage: python <path to repy.py> <path to restrictions.default> skeleton2016.repy <port> [ip (optional)]")

    # Initialize Port and IP
    mycontext['port'] = port
    mycontext['ip'] = ip

    # read html template files
    # read html template files
    mycontext['vote_frontpage_template'] = file("vote_frontpage_template.html").read()
    mycontext['vote_result_template'] = file("vote_result_template.html").read()

    # Initialize the neighbors
    mycontext['neighbors'] = []

    for line in file("neighborlist.txt", "r"):
        mycontext['neighbors'].append(line.strip())

    mycontext['authors'] = '<a href="mailto:mouctar@student.chalmers.se">mouctar@student.chalmers.se</a> and ' \
                           '<a href="mailto:francine@student.chalmers.se">francine@student.chalmers.se</a>'

    # e = Exception("ex");
    # try:
    #   print "%s, %s\n" %(type(e), e)
    # except Exception, ee:
    #   print ee

    start_board()
